<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Car Dealer</title>
	<link rel="stylesheet" href="dealer.css" type="text/css" />
	<script type="text/javascript" language="javascript" src="jquery/js/jquery-1.8.3.js"></script>
	<script type="text/javascript" language="javascript" src="jquery/js/jquery-ui-1.9.2.custom.js"></script>
    <script type="text/javascript" language="javascript" src="dealer.js"></script>
</head>

<body>
	<div id="salon">
    	<div id="clients_queue">
        	clients queue
        </div>
    	<div id="cars_place">
        	<div id="porsche" class="place">
			<h4>Porche</h4>
				<div class="car">
					<img src="images/Porsche_1.jpg">
				</div>
				<div class="car">
					<img src="images/Porsche_1.jpg">
				</div>
				<div class="car">
					<img src="images/Porsche_1.jpg">
				</div>
				<div class="car">
					<img src="images/Porsche_1.jpg">
				</div>
            </div>
        	<div id="volkswagen" class="place">
			<h4>Volkswagen</h4>
				<div class="car">
					<img src="images/volkswagen_2.png">
				</div>
				<div class="car">
					<img src="images/volkswagen_2.png">
				</div>
				<div class="car">
					<img src="images/volkswagen_2.png">
				</div>
				<div class="car">
					<img src="images/volkswagen_2.png">
				</div>
            </div>
        	<div id="audi" class="place">
			<h4>Audi</h4>
				<div class="car">
					<img src="images/Audi_3.jpg">
				</div>
				<div class="car">
					<img src="images/Audi_3.jpg">
				</div>
				<div class="car">
					<img src="images/Audi_3.jpg">
				</div>
				<div class="car">
					<img src="images/Audi_3.jpg">
				</div>
            </div>
        	<div id="bmw" class="place">
			<h4>BMW</h4>
				<div class="car">
					<img src="images/BMW_1.jpg">
				</div>
				<div class="car">
					<img src="images/BMW_1.jpg">
				</div>
				<div class="car">
					<img src="images/BMW_1.jpg">
				</div>
				<div class="car">
					<img src="images/BMW_1.jpg">
				</div>
            </div>
        </div>
        <div id="cashier">
        	<h4>cashier</h4>
			<div id="cashier_img_holder"><img src="images/cashier.jpg"></div>
        </div>
        <div id="exit">
        	<h4>exit</h4>
			<div id="exit_img_holder"><img src="images/exit.gif"></div>
        </div>
        <div id="display">
        	<ul>
            	<li id="clients_served">10 clients</li>
				<li id="cars_sold">10 cars</li>
                <li id="amount">€ 120.000,00</li>
            </ul>    
        </div>
    </div>
	<div id="dialog">
	<p>Do you want to make payment?</p>
	</div>
</body>
</html>
